<!DOCTYPE html>
<html lang="en">

<head>
    <script charset="UTF-8" type="text/javascript" src="./6429e385-0d3b-4e13-b6c8-eae8f5ca3bbd.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/_next/static/media/7da2a3ff16027414-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" href="/_next/static/media/996798fe8aee0dc3-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" href="/_next/static/media/c5fea7478aa47814-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" href="/_next/static/media/f1520da2fce335b3-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" href="/_next/static/media/f6441c9c7c6cedc3-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" href="/_next/static/media/fc3bb0c43ad3be3b-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" as="image" href="/shared/ethena.svg" fetchpriority="high">
    <link rel="preload" as="image" imagesrcset="/images/ena.webp 2x" fetchpriority="high">
    <link rel="stylesheet" href="css/f8796a53a4abf02a.css" data-precedence="next">
    <link rel="stylesheet" href="css/98169c9d0ce75bc0.css" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-8c395f6ca3631020.js?dpl=dpl_9yBbCsNFytCNT7RJsWXMhbN19sfv">

    <title>Claim | Ethena</title>
    <meta name="description" content="Enabling the Internet Bond">
    <meta property="og:title" content="Ethena">
    <meta property="og:description" content="Enabling the Internet Bond">
    <meta property="og:url" content="https://claim.ethena.fi">
    <meta property="og:image" content="images/ethena-thumbnail.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ethena">
    <meta name="twitter:description" content="Enabling the Internet Bond">
    <meta name="twitter:image" content="https://app.ethena.fi/shared/ethena-thumbnail.png">
    <link rel="icon" href="images/favicon.svg">
    <meta name="next-size-adjust">
    <script src="js/polyfills-78c92fac7aa8fdd8.js" nomodule=""></script>

</head>

<body>
    <main class="__className_2b9e37">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(4px);
                    --rk-fonts-body: '__Bai_Jamjuree_2b9e37', '__Bai_Jamjuree_Fallback_2b9e37';
                    --rk-radii-actionButton: 4px;
                    --rk-radii-connectButton: 4px;
                    --rk-radii-menuButton: 4px;
                    --rk-radii-modal: 8px;
                    --rk-radii-modalMobile: 8px;
                    --rk-colors-accentColor: #EDEDEF;
                    --rk-colors-accentColorForeground: #161618;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                    --rk-colors-closeButtonBackground: transparent;
                    --rk-colors-connectButtonBackground: #1A1B1F;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                    --rk-colors-modalBackground: radial-gradient(73.86% 104.92% at 50.1% 14.77%, rgba(16, 24, 43, 0.90) 3.13%, rgba(15, 20, 32, 0.90) 100%);
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div class="flex h-fit min-h-screen flex-col items-center max-w-[calc(100vw - 0px]">
                <div class="layout-background-video-abyss"><video autoplay="" loop="" muted="" playsinline=""><source src="media/bg-loop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div>
                <div class="flex items-center border border-neutrals-700 bg-black bg-opacity-30 rounded-full z-20 box-content backdrop-blur-[1.5px] h-12 sm:h-16 px-3 sm:px-5 mx-4 mt-6 hbase:mt-8 mb-2 sm:mx-6 max-w-[calc(80%)] w-[750px]">
                    <a class="flex h-full items-center" href="/"><img alt="Ethena Logo" fetchpriority="high" width="0" height="0" decoding="async" data-nimg="1" class="mr-2" style="color:transparent;height:50%;width:auto" src="images/ethena.svg"><span class="mr-2 text-xl sm:text-2xl sm:mr-8 lg:mr-9">Ethena</span></a>
                    <div class="ml-auto flex items-center">
                        <div class="ml-1 md:ml-4 lg:ml-8">
                            <div class="flex items-center gap-3">
                                <div><button class="bg-gray-200 disabled:bg-white disabled:bg-opacity-30 text-xs md:text-base font-medium overflow-hidden overflow-ellipsis whitespace-nowrap text-black transition ease-in-out enabled:hover:scale-[1.02] disabled:cursor-not-allowed w-full px-2.5 sm:px-4 py-1.5 sm:py-2 rounded-full interact-button"
                                        type="button">Connect Wallet</button></div><button class="text-[#808080] h-5 w-auto ml-auto" title="Reset Wallets"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="2" d="M20,8 C18.5974037,5.04031171 15.536972,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 L12,21 C16.9705627,21 21,16.9705627 21,12 M21,3 L21,9 L15,9"></path></svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="w-full h-full flex flex-col items-center flex-1">
                    <div class="max-w-[calc(80%)] w-[790px] flex">
                        <div class="min-w-fit bg-gradient-to-r from-cblue-400/80 via-cblue-400/0 to-cblue-400/80 p-[1px] my-2 rounded-lg backdrop-filter-[4.5px] glow-box-bright w-full">
                            <div class="w-stretch font-normal rounded-lg black-gradient flex items-center justify-between p-3 relative z-10">
                                <div class="w-full px-4 flex items-center justify-between gap-4">
                                    <h4>Lock <img alt="ENA" loading="lazy" width="0" height="0" decoding="async" data-nimg="1" class="mx-1 mb-0.5" style="color:transparent;display:inline;height:16px;width:auto" src="images/ethena.svg"> ENA for 30x Sats and
                                        20-100% Sats boost!</h4><a><button class=" interact-button items-center justify-center whitespace-nowrap rounded-lg text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 px-3 bg-neutrals-900 text-white hover:bg-neutrals-950 border border-cblue-400/20 glow-shadow">Lock Now!</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="sm:mt-[calc(max(20vh,100px))] max-w-[90vw] sm:max-w-[min(700px,75vw)] mt-32 w-fit min-h-fit animate-in slide-in-from-bottom-8 duration-700 -translate-y-24 flex flex-col items-center justify-center"><img alt="ENA" fetchpriority="high" width="644" height="502" decoding="async" data-nimg="1" class="mb-5 max-w-[240px]" style="color:transparent" srcset="image_1 1x, image 2x" src="./images/ena.webp">
                        <h1 class="text-3xl scale-125 flex items-center md:text-[3rem] leading-tight md:leading-[4.5rem] font-semibold break-words">CLAIM ENA</h1>
                        <button class="interact-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="226" height="104" fill="none">
                                <g filter="url(#glow-connect-wallet_svg__a)">
                                    <path fill="#000" d="M48.098 32.093a5 5 0 0 1 4.676-1.54l58.202 11.587A5 5 0 0 1 115 47.044v9.719a5 5 0 0 1-4.247 4.943l-75 11.418A5 5 0 0 1 30 68.181V53.933a5 5 0 0 1 1.3-3.363z"></path></g><g filter="url(#glow-connect-wallet_svg__b)"><path fill="#000" d="M196 35.819a5 5 0 0 0-5.753-4.943l-75 11.418A5 5 0 0 0 111 47.239v9.718a5 5 0 0 0 4.024 4.904l58.202 11.588a5 5 0 0 0 4.676-1.54L194.7 53.43c.836-.92 1.3-2.12 1.3-3.363z"></path></g><path fill="#000" stroke="url(#glow-connect-wallet_svg__c)" d="M191 29.5H52.212a5.5 5.5 0 0 0-4.07 1.8L30.93 50.233a5.5 5.5 0 0 0-1.43 3.7V69a5.5 5.5 0 0 0 5.5 5.5h138.788c1.55 0 3.027-.654 4.07-1.8l17.212-18.933a5.501 5.501 0 0 0 1.43-3.7V35a5.5 5.5 0 0 0-5.5-5.5Z"></path><path stroke="#262626" d="M187 33.5H54.15a5.5 5.5 0 0 0-3.992 1.717L35.008 51.21a5.5 5.5 0 0 0-1.508 3.782V65a5.5 5.5 0 0 0 5.5 5.5h132.849a5.5 5.5 0 0 0 3.993-1.717l15.151-15.993a5.499 5.499 0 0 0 1.507-3.782V39a5.5 5.5 0 0 0-5.5-5.5Z"></path><path fill="#fff" d="M54.528 57.112c-.718 0-1.353-.154-1.904-.462a3.196 3.196 0 0 1-1.26-1.302c-.298-.57-.448-1.223-.448-1.96v-2.576c0-.737.15-1.386.448-1.946a3.24 3.24 0 0 1 1.288-1.316c.56-.308 1.204-.462 1.932-.462h1.484c.7 0 1.316.15 1.848.448.532.299.943.719 1.232 1.26.299.532.448 1.153.448 1.862h-1.904c0-.56-.15-1.008-.448-1.344-.298-.345-.69-.518-1.176-.518h-1.484c-.523 0-.943.196-1.26.588-.317.383-.476.887-.476 1.512v2.408c0 .625.154 1.134.462 1.526.308.383.714.574 1.218.574h1.512c.495 0 .896-.191 1.204-.574.318-.383.476-.887.476-1.512h1.904c0 .756-.15 1.423-.448 2.002a3.266 3.266 0 0 1-1.26 1.33c-.541.308-1.166.462-1.876.462zm9.765 0c-.738 0-1.39-.154-1.96-.462a3.428 3.428 0 0 1-1.316-1.316c-.308-.57-.462-1.227-.462-1.974v-2.52c0-.747.154-1.4.462-1.96a3.306 3.306 0 0 1 1.316-1.316c.57-.317 1.223-.476 1.96-.476h1.484c.737 0 1.386.159 1.946.476.57.308 1.008.747 1.316 1.316.317.56.476 1.213.476 1.96v2.52c0 .747-.159 1.405-.476 1.974-.308.56-.747.999-1.316 1.316-.56.308-1.209.462-1.946.462zm1.484-1.708c.541 0 .975-.196 1.302-.588.336-.392.504-.905.504-1.54v-2.352c0-.635-.168-1.148-.504-1.54-.327-.392-.76-.588-1.302-.588h-1.484c-.542 0-.98.196-1.316.588-.327.392-.49.905-.49 1.54v2.352c0 .635.163 1.148.49 1.54.336.392.775.588 1.316.588zm5.189-8.204h1.722l4.704 6.664V47.2h1.89V57H77.56l-4.704-6.664V57h-1.89zm10.049 0h1.722l4.704 6.664V47.2h1.89V57h-1.722l-4.704-6.664V57h-1.89zM92.42 57c-.401 0-.728-.121-.98-.364s-.378-.56-.378-.952V47.2h7.476v1.68h-5.544v2.268h5.124v1.68h-5.124v2.492h5.544V57zm10.683.112c-.718 0-1.353-.154-1.904-.462a3.197 3.197 0 0 1-1.26-1.302c-.298-.57-.448-1.223-.448-1.96v-2.576c0-.737.15-1.386.448-1.946a3.241 3.241 0 0 1 1.288-1.316c.56-.308 1.204-.462 1.932-.462h1.484c.7 0 1.316.15 1.848.448a3.08 3.08 0 0 1 1.232 1.26c.299.532.448 1.153.448 1.862h-1.904c0-.56-.149-1.008-.448-1.344-.298-.345-.69-.518-1.176-.518h-1.484c-.522 0-.942.196-1.26.588-.317.383-.476.887-.476 1.512v2.408c0 .625.154 1.134.462 1.526.308.383.714.574 1.218.574h1.512c.495 0 .896-.191 1.204-.574.318-.383.476-.887.476-1.512h1.904c0 .756-.149 1.423-.448 2.002a3.258 3.258 0 0 1-1.26 1.33c-.541.308-1.166.462-1.876.462zm8.551-8.232h-3.108V47.2h8.148v1.68h-3.108V57h-1.932zM124.108 57c-.317 0-.583-.08-.798-.238-.214-.159-.364-.443-.448-.854l-1.736-8.708h1.96l1.204 6.958h.028l2.03-6.44h.7a1 1 0 0 1 .602.182c.178.121.313.34.406.658l1.708 5.586h.028l1.204-6.944h1.96l-1.75 8.708c-.074.373-.214.649-.42.826-.196.177-.466.266-.812.266h-.812l-2.086-6.72h-.028L124.92 57zm14.982-2.282h-3.668L134.554 57h-2.016l3.836-9.8h.868c.607 0 1.018.28 1.232.84L141.96 57h-2.016zm-3.15-1.624h2.632l-1.302-3.528h-.014zM144.156 57c-.411 0-.742-.117-.994-.35-.243-.243-.364-.56-.364-.952V47.2h1.932v8.12h5.32V57zm8.23 0c-.411 0-.742-.117-.994-.35-.243-.243-.364-.56-.364-.952V47.2h1.932v8.12h5.32V57zm8.231 0c-.402 0-.728-.121-.98-.364s-.378-.56-.378-.952V47.2h7.476v1.68h-5.544v2.268h5.124v1.68h-5.124v2.492h5.544V57zm9.841-8.12h-3.108V47.2h8.148v1.68h-3.108V57h-1.932z"></path><defs><filter id="glow-connect-wallet_svg__a" width="145" height="102.726" x="0" y="0.456" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="15"></feGaussianBlur><feComposite in2="hardAlpha" operator="out"></feComposite><feColorMatrix values="0 0 0 0 0.533333 0 0 0 0 0.705882 0 0 0 0 0.960784 0 0 0 1 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2933_1165"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_2933_1165" result="shape"></feBlend></filter><filter id="glow-connect-wallet_svg__b" width="145" height="102.726" x="81" y="0.818" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="15"></feGaussianBlur><feComposite in2="hardAlpha" operator="out"></feComposite><feColorMatrix values="0 0 0 0 0.533333 0 0 0 0 0.705882 0 0 0 0 0.960784 0 0 0 1 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2933_1165"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_2933_1165" result="shape"></feBlend></filter><radialGradient id="glow-connect-wallet_svg__d" cx="50%" cy="50%" r="50%" fx="50%" fy="50%"><stop offset="80%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop><stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.6;"></stop></radialGradient><linearGradient id="glow-connect-wallet_svg__c" x1="30" x2="196" y1="52" y2="52" gradientUnits="userSpaceOnUse"><stop stop-color="#88B4F5"></stop><stop offset="0.505" stop-color="#88B4F5" stop-opacity="0"></stop><stop offset="1" stop-color="#88B4F5"></stop></linearGradient></defs><rect width="100%" height="100%" fill="url(#glow-connect-wallet_svg__d)"></rect></svg></button>
                    </div>
                </div>
            </div>
            <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
        </div>
    </main>
    <!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template>
    <!--/$-->

</body>

</html>